MyStrings/MyStrings/MainWindow.xaml

<Window x:Class="MyStrings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStrings"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="length of string" HorizontalAlignment="Left" Height="56" Margin="32,29,0,0" VerticalAlignment="Top" Width="102" Click="button_Click"/>
        <Button x:Name="button1" Content="contain string" HorizontalAlignment="Left" Height="56" Margin="168,29,0,0" VerticalAlignment="Top" Width="98" Click="button1_Click"/>
        <Button x:Name="button2" Content="IndexOf" HorizontalAlignment="Left" Height="56" Margin="287,29,0,0" VerticalAlignment="Top" Width="88" Click="button2_Click"/>
        <Button x:Name="button3" Content="insert" HorizontalAlignment="Left" Height="56" Margin="415,29,0,0" VerticalAlignment="Top" Width="92" Click="button3_Click"/>
        <Button x:Name="button4" Content="replace" HorizontalAlignment="Left" Height="50" Margin="32,116,0,0" VerticalAlignment="Top" Width="102" Click="button4_Click"/>
        <Button x:Name="button5" Content="delete" HorizontalAlignment="Left" Height="50" Margin="168,116,0,0" VerticalAlignment="Top" Width="98" Click="button5_Click"/>

    </Grid>
</Window>
